/*** CONTENT QUARTZ PAGE ***/
.quartz {
  position: relative;
  width: 100%;
  height: 40vh;
  overflow: hidden;

}
.quartz img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.quartz img.portrait {
  width: 100%;
  height: auto;
}




.autres-montres {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  border: 0px;
}
.autres-montres img {
  position: absolute;
  left: 50%;
  top: 50%;

  width: 100%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.autres-montres img.portrait {
  width: 100%;
  height: auto;
}
.dark {
  background-color: black;
}
.identifiant {
  text-align: center;
  margin-top: 20px;
  font-color: #957850;
}
.but {
  margin-top: 20px;
  text-align: center;
  font-color: #957850;
}

.but p {
  font-color: #957850;
}


.validation {
  text-align: center;
}


.bouton {
  text-align: center;
  padding: 20px;
  display: inline-block;
  margin-left: 75px;
  color: white;
}

.bouton img {
  width: 50px;
  height: 50px;
}

.validation button {
  width: 280px;
  height: -30px;
}




/* MARQUES */

.autres-marques {
  position: relative;
  width: 100%;
  height: 160px;
  overflow: hidden;
  border: 0px;
}
.autres-marques img {
  position: absolute;
  left: 50%;
  top: 50%;

  width: 70%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}