<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=61214">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=61214" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=61214" rel="stylesheet">
    <link href="css/quartz.css?ionicCachebuster=61214" rel="stylesheet">
    <link href="css/automatique.css?ionicCachebuster=61214" rel="stylesheet">
    <link href="css/manuelle.css?ionicCachebuster=61214" rel="stylesheet">



    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=61214"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=61214"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=61214"></script>
    <script src="js/HomeController.js?ionicCachebuster=61214"></script>
    <script src="js/QuartzController.js?ionicCachebuster=61214"></script>
    <script src="js/AutomatiqueController.js?ionicCachebuster=61214"></script>


  </head>
  <body ng-app="starter">
    <ion-side-menus>
      <ion-side-menu-content>
          <ion-nav-bar class="header-transparent">
            <!-- back button -->
            <ion-nav-back-button style="color: white;"></ion-nav-back-button>

            <!-- center logo or name page -->
            <ion-nav-title>
            </ion-nav-title>

            <ion-nav-buttons side="left">
              <!-- Toggle left side menu -->
              <img src="img/menu-bars.png" alt="" menu-toggle="left" class="icon-menu">

            </ion-nav-buttons>

          </ion-nav-bar>

          <ion-nav-view>
          <!--CONTENU DES VUE ICI-->
          </ion-nav-view>

      </ion-side-menu-content>
      <ion-side-menu side="left" class="dark">
        <ion-list class="list">
          <ion-item menu-close="" class="dark">
            <div class="col-md-12  text-center">
              <a href="/#/profil/{{user.id}}" ng-click="loadProfilCu({{user.id}});">
              <img src="../img/tete.png" alt="avatar" class="avatar">
              </a>
            </div>
          </ion-item>
          <ion-item menu-close="" ui-sref="home">
            Home
          </ion-item>
          <ion-item menu-close="" ui-sref="event_create">
            new event
          </ion-item>
          <ion-item menu-close="" ui-sref="automatique">
            Montres automatiques
          </ion-item>
          <ion-item menu-close="" ui-sref="quartz">
            Montres quartz
          </ion-item>
          <ion-item menu-close="" ui-sref="automatique">
            Montres Manuelles
          </ion-item>
          <ion-item menu-close="" ui-sref="profil">
            Profil
          </ion-item>
          <ion-item menu-close="" ui-sref="login">
            Deconnexion
          </ion-item>
        </ion-list>
      </ion-side-menu>
    </ion-side-menus>

  </body>
</html>
